<RCC>
    <qresource prefix="/">
        <file>res/back.png</file>
        <file>res/zoomin.png</file>
        <file>res/zoomout.png</file>
        <file>res/BZ/BZ1_SJ.png</file>
        <file>res/log.png</file>
        <file>res/D_TZ.png</file>
        <file>res/S_TZ.png</file>
        <file>res/dice/dice_ani_2453.bmp</file>
        <file>res/dice/dice_ani_5621.bmp</file>
        <file>res/dice/dice_decide1.bmp</file>
        <file>res/dice/dice_decide2.bmp</file>
        <file>res/dice/dice_decide3.bmp</file>
        <file>res/dice/dice_decide4.bmp</file>
        <file>res/dice/dice_decide5.bmp</file>
        <file>res/dice/dice_decide6.bmp</file>
        <file>res/dice/dice_random.bmp</file>
    </qresource>
</RCC>
